{
    "name": "muhdh/math-hamzah",
    "description": "for basic math calculation",
    "type": "library",
    "autoload": {
        "psr-4": {
            "MathHamzah\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hamzah",
            "email": "43804443+hamzah014@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
